<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Documentation\CSVHierarchyGenerator_v1_0.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CSVHierarchyGenerator_v1_0.cs</LastGenOutput>
    </None>
    <None Update="Documentation\DesignDocumentation_v1_0.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DesignDocumentation_v1_0.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Documentation\CSVHierarchyGenerator_v1_0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSVHierarchyGenerator_v1_0.tt</DependentUpon>
    </Compile>
    <Compile Update="Documentation\DesignDocumentation_v1_0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesignDocumentation_v1_0.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="2.0.3" />
  </ItemGroup>
</Project>